LCA5L
BACE2
KRTAP10-1
KRTAP10-4
KRTAP13-2
CBS
HSF2BP
PRMT2
KRTAP21-1
GRIK1-AS2
SYNJ1
BAGE4
POFUT2
KRTAP20-2
DONSON
SON
C21orf88
TPTE
KRTAP21-2
TCP10L
PSMG1
MRAP
TMPRSS2
KRTAP20-1
ZBTB21
ADARB1
AP001631.10
PRED58
YBEY
PDE9A
C21orf119
AP000322.54
LSS
C21ORF116
FTCD
KRTAP6-3
SPATC1L
PWP2
APP
TIAM1
EVA1C
AP000688.1
TRPM2
DNMT3L
TMEM50B
TRAPPC10
C21orf90
C21orf7
RIPK4
DSCAM
TFF1
TMPRSS3
TFF3
TFF2
UBASH3A
RSPH1
KRTAP10-8
FKSG68
C21orf67
KRTAP13-1
C21orf58
PCNT
GABPA
JAM2
ATP5J
CR381653.1
AP000322.53
MX1
KRTAP21-3
C21orf2
AIRE
C21orf33
CYYR1
C21ORF59
AP000304.1
ABCG1
U2AF1
CRYAA
PDXK
GRIK1
KRTAP19-1
MRPS6
AP000304.12
AP000695.1
CBR1
AL050303.1
COL18A1
TSPEAR
SMIM11
CRYZL1
SUMO3
CBR3
N6AMT1
C21orf54
KRTAP10-6
DSCR4
BTG3
NDUFV3
SOD1
IFNAR1
MIS18A
KRTAP12-2
TMPRSS15
CHODL
C21orf91
C21orf59
IL10RB
USP16
PIGP
KCNE2
CLDN17
SIM2
CLDN14
SIK1
HUNK
DSCR6
DNAJC28
KRTAP19-6
KRTAP11-1
ATP5O
HMGN1
ITSN1
AP001055.1
OLIG2
RWDD2B
TTC3
AP001579.1
LTN1
DYRK1A
KCNJ6
KRTAP27-1
KRTAP22-2
KRTAP20-4
KRTAP20-3
KRTAP19-8
CLIC6
KRTAP19-2
KRTAP19-4
KRTAP25-1
LIPI
AP001421.1
USP25
KRTAP26-1
IGSF5
KRTAP19-3
S100B
SLC5A3
KRTAP10-11
KRTAP10-2
KRTAP10-7
KRTAP8-1
KRTAP12-4
KRTAP10-12
URB1
KRTAP12-1
KRTAP10-3
PRED60
SAMSN1
GART
KRTAP22-1
BRWD1-IT2
SCAF4
KRTAP23-1
PAXBP1
IFNAR2
RBM11
PCBP3
PFKL
PRDM15
C21orf49
DIP2A
DOPEY2
SETD4
MCM3AP
CLDN8
IFNGR2
KRTAP24-1
AP001468.1
PRED62
SLC37A1
WDR4
PKNOX1
OLIG1
BACH1
PCP4
RRP1B
SH3BGR
MRPL39
KCNE1
ADAMTS1
C21orf128
C21orf62
ICOSLG
ADAMTS5
HLCS
SLC19A1
C2CD2
LRRC3
HSPA13
KRTAP6-1
KRTAP19-7
IFNAR2
RCAN1
BRWD1
CHAF1B
MORC3
AGPAT3
RRP1
CSTB
AF165138.7
MX2
PTTG1IP
KRTAP12-3
KRTAP13-3
AP001055.7
FAM3B
UBE2G2
UMODL1
WRB
B3GALT5
RUNX1
KRTAP10-10
KRTAP6-2
CXADR
FAM207A
ITGB2
KRTAP15-1
PRED57
DSCR3
COL6A1
CCT8
DSCR8
KCNJ15
ETS2
ERG
KRTAP10-5
LRRC3DN
NRIP1
NCAM2
POTED
KRTAP13-4
KRTAP19-5
KRTAP10-9
C21orf37
COL6A2
